hostname = gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, app.bilibili.com, manga.bilibili.com, m.client.10010.com, cloud.189.cn, gw.csdn.net, api.m.jd.com, ms.jr.jd.com, img*.360buyimg.com, img.meituan.net, p*.meituan.net, s3plus.meituan.net, flowplus.meituan.net, api.yangkeduo.com, mp.weixin.qq.com

# A
# --- (Alibaba) ---
# > Taobao - gw.alicdn.com,heic.alicdn.com
^(http|https):\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) url reject-200
# > Xianyu - acs.m.taobao.com
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject-200
# > Fliggy - acs.m.taobao.com
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ url reject-200
# > Taopiaopiao - acs.m.taobao.com
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ url reject-200
# > koubei - acs.m.taobao.com
^(http|https):\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json url reject-200
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ url reject-200
^(http|https):\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get\/ url reject-200
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.exposure\.get\/ url reject-200

# B
# ---(Baidu)---
# > Baidu Tieba
^(http|https):\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule url reject-200
^(http|https):\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject-200
^(http|https):\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) url reject-200
# ---
# > bilibili - app.bilibili.com,manga.bilibili.com
^(http|https):\/\/app\.bilibili\.com\/x\/v\d\/splash\/ url reject-200
^(http|https):\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject-200

# C
# ---(ChinaTelecom)---
# > ChinaUnicom - m.client.10010.com
^(http|https):\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject-200
^(http|https):\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject-200
# > Cloud189 - cloud.189.cn
^(http|https):\/\/cloud\.189\.cn\/include\/splash\/ url reject-200
# > CSDN - gw.csdn.net
^(http|https):\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement url reject-200

# J
# > JD - api.m.jd.com,ms.jr.jd.com,img*.360buyimg.com
^(http|https):\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject-200
^(http|https):\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject-200
^(http|https):\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-200
^(http|https):\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture url reject-200
^(http|https):\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ url reject-200

# M
# > Meituan-Dianping - img.meituan.net,p*.meituan.net,s3plus.meituan.net,flowplus.meituan.net
^(http|https):\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject-200
^(http|https):\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject-200
^(http|https):\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject-200
^(http|https):\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject-200

# P
# > Pinduoduo - api.yangkeduo.com
^(http|https):\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash url reject-200
^(http|https):\/\/t00img\.yangkeduo\.com\/goods\/[\d-]+\/[A-Za-z0-9]+\.jpeg\?imageView2\/format\/webp$ url reject-200

# T
# ---(Tencent)---
# > Tencent Music
^(http|https):\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ url reject-200
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ url reject-200
# > Tencent WeChat - mp.weixin.qq.com
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement) url reject-200
# ---
