hostname = app.bilibili.com, api.live.bilibili.com, mp.weixin.qq.com, license.pdfexpert.com, baoear4.baoear.com, api.m.jd.com, *.y.qq.com

^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\?access_key url script-response-body Self-Use/QuantumultX/JS/bilibili_tab.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\?access_key url script-response-body Self-Use/QuantumultX/JS/bilibili_feed.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/view\?access_key url script-response-body Self-Use/QuantumultX/JS/bilibili_view_relate.js
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\?access_key url script-response-body Self-Use/QuantumultX/JS/bilibili_live.js
^https:\/\/mp\.weixin\.qq\.com/mp/getappmsgad url script-response-body Choler/Script/WeChat.js
^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/refresh url script-response-body Self-Use/Surge/JS/pdfexpert.js
^https?:\/\/baoear4\.baoear\.com\/version2\/customer\/profile url script-response-body Self-Use/Surge/JS/baoear.js
^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-request-body chavyleung/qqmusic/qqmusic.cookie.js
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-response-body chavyleung/qqmusic/qqmusic.cookie.js
