hostname = app.bilibili.com, api.live.bilibili.com, mp.weixin.qq.com, license.pdfexpert.com, baoear4.baoear.com, api.m.jd.com

^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\?access_key url script-response-body onewayticket255/surge\ bilibili\ tab.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\?access_key url script-response-body onewayticket255/surge\ bilibili\ feed.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/view\?access_key url script-response-body onewayticket255/surge bilibili\ view\ relate.js
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\?access_key url script-response-body onewayticket255/surge\ bilibili\ live.js
^https:\/\/mp\.weixin\.qq\.com/mp/getappmsgad url script-response-body Choler/Script/WeChat.js
^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/refresh url script-response-body Self-Use/Surge/JS/pdfexpert.js
^https?:\/\/baoear4\.baoear\.com\/version2\/customer\/profile url script-response-body Self-Use/Surge/JS/baoear.js
^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js

# cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=86400
# http-request ^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.cookie.js,script-update-interval=0
# http-response ^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.cookie.js,script-update-interval=0
# cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.js
